# taco-cloud

./: pom.xml
src/main/java/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
